<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-Studio Открытие нового филиала</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/article.css" />
</head>

<body>
    <article class="article">
        <div class="container">
            <h1 class="arcticle-title">Открытие нового филиала в центре города!</h1>
            <p class="arcticle-text">Фитнес клуб «Fit.Studio» рад сообщить об открытии нового филиала в центре города.
                Новый клуб
                расположен в удобном месте, рядом с остановками общественного транспорта, что делает его доступным
                для всех жителей города. Новое просторное помещение оборудовано современными тренажёрами, зонами
                для групповых занятий и отдыха, а также сауной и бассейном.
            </p>
            <p class="arcticle-text article-mb">Кроме того, в "FitLife" работают опытные тренеры, которые помогут
                составить индивидуальную
                программу тренировок и диеты для достижения желаемых результатов. Клиенты могут также воспользоваться
                услугами персональных тренировок и консультаций по здоровому образу жизни.
            </p>
            <img class="arcticle-img article-mb" src="./img/gym-img.jpg" width="1220" height="512"
                alt="Тренажерный зал">
            <h2 class="arcticle-small-title">Групповые занятия</h2>
            <p class="arcticle-text">В новом филиале «Fit.Studio» будут проводиться различные групповые занятия. Каждый
                клиент
                сможет подобрать подходящий ему вид занятий и найти комфортную среду для тренировок.
            </p>
            <ul class="arcticle-list article-mb">
                <li class="arcticle-item">Йога</li>
                <li class="arcticle-item">Пилатес</li>
                <li class="arcticle-item">Аэробика</li>
                <li class="arcticle-item">Танцы</li>
                <li class="arcticle-item">Силовые тренировки</li>
            </ul>
            <h2 class="arcticle-small-title">Обзор нового филиала</h2>
            <video class="arcticle-video" src="./video/gym-video.mp4" width="1220" height="686" controls></video>
            <p class="arcticle-text">Приглашаем всех желающих посетить новый филиал фитнес клуба "FitLife" и начать
                заботиться о
                своем здоровье и фитнесе прямо сейчас!
            </p>
        </div>
    </article>
</body>

</html>